# Teste---KDS

./: KDS.sln  README.md
1 - Api/Kds.Api/: Kds.Api.csproj  Kds.Api.http  Program.cs  appsettings.json
1 - Api/Kds.Api/Controllers/: OrdersController.cs
1 - Api/Kds.Api/Properties/: launchSettings.json
2 - Core/Kds.Application/: Kds.Application.csproj  OrdersApplication.cs
2 - Core/Kds.Application/Mappers/: OrderMapper.cs
2 - Core/Kds.Business/: OrdersBusiness.cs
2 - Core/Kds.Domain/: Kds.Domain.csproj
2 - Core/Kds.Domain/Applications/: IAuthService.cs  IOrdersApplication.cs
2 - Core/Kds.Domain/Entities/Orders/: CreateOrderItemRequest.cs  IOrderRepository.cs  OrderItem.cs  OrderItemResponse.cs
2 - Core/Kds.Domain/Enums/: OrderStatus.cs
3 - Adapters/Kds.Repository/: Kds.Repository.csproj  RepositoryContext.cs
3 - Adapters/Kds.Repository/Orders/: OrderConfiguration.cs
4 - Tests/Kds.Application.Test/Orders/: OrdersApplicationTests.cs
4 - Tests/Kds.Business.Test/Orders/: OrdersBusinessTests.cs
Kds.Api/Configurations/: ConfigureServices.cs
Kds.Api/Controllers/: AuthController.cs
Kds.Application.Test/: Kds.Application.Test.csproj
Kds.Business/: Kds.Business.csproj
Kds.Business.Test/: Kds.Business.Test.csproj
Kds.Domain/Business/: IOrdersBusiness.cs
Kds.Domain/Entities/Orders/: CreateOrderRequest.cs  Order.cs  OrderResponse.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs
Kds.Repository/Orders/: OrderItemConfiguration.cs  OrderRepository.cs
